NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nikaamrazishvili:<db_password>@cluster0.q8wgif8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nikanika12

JWT_SECRET=im-the-only-one-who-shoot-first
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=49e91a07af8b47
EMAIL_PASSWORD=59d4b4da8281c6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=nikaamrazishvili@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51SU7QZCsNDi1hbus0syx0Hp5O5WhmOhw2ROLn8DbjsMna9kP3Ew2R9O2jE6OtqE9bZsJQ0fjq6ou2GjFwS4WOrt400SPmAC1zg